# res-report-cmd

./: pom.xml
src/main/java/com/estatica/servicos/resicolor/reports/app/: ReportGenerator.java
src/main/java/com/estatica/servicos/resicolor/reports/builder/: ProcessoReportCreator.java
src/main/java/com/estatica/servicos/resicolor/reports/dao/: ProdutoDAO.java
src/main/java/com/estatica/servicos/resicolor/reports/model/: Processo.java  Produto.java
src/main/java/com/estatica/servicos/resicolor/reports/template/: ProcessoReportTemplate.java
src/main/java/com/estatica/servicos/resicolor/reports/util/: HibernateUtil.java  PeriodFormatter.java  ProducaoUtil.java
